spring.jpa.database=mysql
spring.jooq.sql-dialect=MYSQL_8_0_31
spring.datasource.url=jdbc:mysql://localhost:3306/trainer
spring.datasource.username=root
spring.datasource.password=root
server.port=9080
